# TaskManager-WebSite

./: README.md  TaskManager.sln
Backend/TaskManager_API/: Program.cs  TaskManager_API.csproj  appsettings.json
Backend/TaskManager_API/Data/: Context.cs
Frontend/TaskManager_Client/: Program.cs  TaskManager_Client.csproj  TaskManager_Client.sln  appsettings.json
Frontend/TaskManager_Client/Clients/: AuthClient.cs  TasksClient.cs  UsersClient.cs
Frontend/TaskManager_Client/Components/: App.razor  _Imports.razor
Frontend/TaskManager_Client/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/TaskManager_Client/Components/Pages/: AddEditTask.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Tasks.razor  Users.razor  Users.razor.css
Frontend/TaskManager_Client/Properties/: launchSettings.json
Frontend/TaskManager_Client/Services/: AuthService.cs  CustomAuthStateProvider.cs
Shared/Shared/: Shared.sln
Shared/Shared/DTO/: AuthResponseDTO.cs  RefreshTokenRequestDTO.cs  TaskDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs
Shared/Shared/Models/: TaskItem.cs  User.cs
